{
    "name": "shelly-forge",
    "version": "0.2.0",
    "type": "module",
    "description": "A framework for developing Shelly device scripts",
    "author": "Milko Slavov <milko.slavov@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/mslavov/shelly-forge",
    "repository": {
        "type": "git",
        "url": "https://github.com/mslavov/shelly-forge.git"
    },
    "bin": {
        "shelly-forge": "./dist/shelly-forge.js"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "prepublishOnly": "npm run clean && npm run build",
        "build": "tsc",
        "watch": "tsc -w",
        "start": "node dist/shelly-forge.js",
        "mcp-server": "node dist/mcp-server.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.8.0",
        "@types/node": "^20.0.0",
        "axios": "^1.7.9",
        "bonjour-service": "^1.3.0",
        "chalk": "^4.1.2",
        "commander": "^8.3.0",
        "dotenv": "^10.0.0",
        "esbuild": "0.24.2",
        "fs-extra": "^10.0.0",
        "inquirer": "^8.2.0",
        "nodemon": "^2.0.15",
        "typescript": "^5.0.0",
        "ws": "^8.2.3",
        "zod": "^3.24.2"
    },
    "main": "dist/shelly-forge.js",
    "types": "types/index.d.ts",
    "keywords": [
        "shelly",
        "iot",
        "automation",
        "smart-home"
    ],
    "files": [
        "dist",
        "types",
        "templates"
    ],
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/inquirer": "^9.0.7"
    }
}